00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T LCD_character_table
0000005c T __trampolines_end
0000005c T __trampolines_start
000000c8 T __ctors_end
000000c8 T __ctors_start
000000c8 T __dtors_end
000000c8 T __dtors_start
000000c8 W __init
000000d4 T __do_copy_data
000000ea T __do_clear_bss
000000f2 t .do_clear_bss_loop
000000f4 t .do_clear_bss_start
00000102 T __bad_interrupt
00000102 W __vector_1
00000102 W __vector_10
00000102 W __vector_11
00000102 W __vector_12
00000102 W __vector_13
00000102 W __vector_14
00000102 W __vector_15
00000102 W __vector_16
00000102 W __vector_17
00000102 W __vector_18
00000102 W __vector_19
00000102 W __vector_2
00000102 W __vector_20
00000102 W __vector_21
00000102 W __vector_3
00000102 W __vector_4
00000102 W __vector_5
00000102 W __vector_6
00000102 W __vector_7
00000102 W __vector_8
00000102 W __vector_9
00000106 T InitButterfly
0000011c T InitSound
0000014c T CHAR2BCD2
00000164 T CHAR2BCD3
000001ac T LCD_puts_f
0000020c T LCD_puts
0000025c T LCD_putc
0000026c T LCD_Clear
0000027e T LCD_Colon
00000284 T LCD_UpdateRequired
0000029a T LCD_FlashReset
000002a0 T LCD_WriteDigit
0000030e T LCD_AllSegments
00000328 T LCD_Init
00000354 T __vector_22
000004ae T main
000004ff W __stack
00000534 T snprintf
00000594 T vfprintf
00000938 T strnlen_P
0000094e T strnlen
00000964 T fputc
000009c8 T __ultoa_invert
00000a84 T __prologue_saves__
00000abc T __epilogue_restores__
00000af2 W exit
00000af2 T _exit
00000af4 t __stop_program
00000af6 A __data_load_start
00000af6 T _etext
00000b02 A __data_load_end
00800100 D CONTRAST
00800100 D __data_start
00800101 d LCD_timer.1678
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c B gColon
0080010d B gFlashTimer
0080010e B gLCD_Start_Scroll_Timer
0080010f B gLCD_Update_Required
00800110 B gScrollMode
00800111 B LCD_Data
00800125 B gTextBuffer
0080013e B gScroll
0080013f B __bss_end
0080013f N _end
00810000 N __eeprom_end
